[DEFAULT]
# WARNING: *THE LINE BELOW MUST BE FALSE ON A PRODUCTION ENVIRONMENT*
debug = true

# This is a unique ID that distinguish the Credential Issuer instance
uid = issuer_identifier

# The abs path of the file where the keypair of the CI is stored
# WARNING: if it does not exists will be created the first time
# WARNING: the parent directory should exists
keypair = /app/app/ci_keypair.keys


contracts_path = /app/app/contracts/src


# OAuth2
ALGORITHM = HS256
TOKEN_SUBJECT = access
ACCESS_TOKEN_EXPIRE_MINUTES = 30
AUTH_USERNAME = demo
AUTH_PASSWORD = demo

# Database
SQLALCHEMY_DATABASE_URI = sqlite:////app/app/test.db
